<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./js/bootstrap.min.js"></script>
    <style>
      .tit {
        text-align: center;
      }
    </style>
    <script>
      // window.onload = function()
      $(function () {
        // 新增 模态框
        $(".add-btn").click(function () {
          $("#myModal form")[0].reset();
          // console.log($('#myModal')[0]);
          $("#myModal").modal({
            backdrop: "static",
          });
        });
        $("#save").click(function () {
          // 获取输入框里的内容
          var name = $("#myModal form #userName").val();
          var sex = $("#myModal input[name=inlineRadioOptions]:checked").val()=='F'?'女':'男';
          console.log(sex);
          var id = 1000 + $("tr").length;
          // $("#empName").val(""); // 清空输入框的内容
          var email = $("#myModal form #Email").val();
          var department = $("#myModal form #department option:selected").text();
          // 创建一个行标签对象
          var $tr = $(
            "<tr>" +
              `<td><input type="checkbox" class="checkItem"></input></td>` +
              "<td>" +
              id +
              "</td>" +
              "<td>" +
              name +
              "</td>" +
              "<td>" +
              sex +
              "</td>" +
              "<td>" +
              email +
              "</td>" +
              "<td>" +
              department +
              "</td>" +
              "<td>" +
              '<button type="button" class="btn btn-primary btn-sm modify"><span class="glyphicon glyphicon-pencil modify"></span>修改</button>' +
              ' <button type="button" class="btn btn-primary btn-danger btn-sm"> 删除</button>' +
              "</td>" +
              "</tr>"
          );
          // console.log($tr.val());
          // find() 查找后代的方法
          // $tr.find("button:nth-child(2)").click(del);
          // $tr.appendTo('tbody')
          $("table:eq(0)").append($tr);
          // 关闭模态框的方法 二者皆可
          // $('#myModal').modal('toggle')
          $("#myModal").modal("hide");
          // 每次保存判断一下长度是否发生变化
          let flag = $(".checkItem").length == $(".checkItem:checked").length;
          $(".checkAll").prop("checked", flag);
        });

        // function del() {
        //   var $tr = $(this).parent().parent();
        //   var name = $tr.find("td:first").text();
        //   var result = confirm("你确定要删除[" + name + "]吗？");
        //   if (result) {
        //     $tr.remove();
        //   }
        // }
        // $(".btn-danger.btn-sm").click(del);
        // 全选or取消全选
        $(".checkAll").on("click", function () {
          // 判断复选框是否被选中$(this).prop('checked')
          $(".checkItem").prop("checked", $(this).prop("checked"));
        });
        // on绑定事件
        $(document).on("click", ".checkItem", function () {
          let flag = $(".checkItem").length == $(".checkItem:checked").length;
          $(".checkAll").prop("checked", flag);
        });
        // 删除全部
        $(".delAll").on("click", function () {
          $(".checkItem:checked").parent().parent().remove();
        });
        // 删除单个
        // $(".btn-danger.btn-sm").click(function () {
        //   // console.log($(this.parent()).prop('checked'));
        //   // console.log($(this).parent().parent().children().eq(0)[0].childNodes);
        //   // $('.checkItem:checked').parent().parent().remove()
        //   let flag = $(this)
        //     .parent()
        //     .parent()
        //     .children()
        //     .find(".checkItem")
        //     .prop("checked");
        //   if (flag) {
        //     $(this).parent().parent().remove();
        //   }
        // });
        $(document).on('click',".btn-danger.btn-sm",function(){
          let flag = $(this)
            .parent()
            .parent()
            .children()
            .find(".checkItem")
            .prop("checked");
          if (flag) {
            $(this).parent().parent().remove();
          }else{
            alert('请选中复选框，再点击删除按钮')
          }
        })

        // 修改 模态框 数据回显
        let ptr;
        $(document).on('click','.modify',function(){
          $("#myModal2").modal({
            backdrop: "static",
          });
          ptr = $(this).parent().parent().children()
          let pid = ptr.eq(1).html()
          let pname = ptr.eq(2).html()
          let psex = ptr.eq(3).html()=='男'?'M':'F'
          let pemail = ptr.eq(4).html()
          let pdepartment = ptr.eq(5).html()
          // $('#myModal2 form #userName').val(pname)
          // psex=='男'?$('#myModal2 form input[name=inlineRadioOptions][value="M"]').prop('checked',true):$('#myModal2 form input[name=inlineRadioOptions][value="F"]').prop('checked',true)
          // $('#myModal2 form #Email').val(pemail)
          switch(pdepartment){
            case '研发部':
              // $('#myModal2 form #department').val('invent');
              pdepartment='invent';
              break;
            case '测试部':
              // $('#myModal2 form #department').val('test');
              pdepartment = 'test'
              break;
            case '运营部':
              // $('#myModal2 form #department').val('operat');
              pdepartment = 'operat'
              break;
            case '策划部':
              // $('#myModal2 form #department').val('design');
              pdepartment = 'design'
              break;
            case '后勤部':
              // $('#myModal2 form #department').val('labor');
              pdepartment = 'labor'
              break;
          }
          $('#myModal2 form input[name=userId]').val(pid)
          $('#myModal2 form input[name=userName]').val(pname)
          $('#myModal2 form input[name=sex]').val([psex])
          $('#myModal2 form input[name=Email]').val([pemail])
          $('#myModal2 form select').val([pdepartment])
          
        });
        // 1.为编辑模态框的保存按钮绑定事件
        // 2.获取模态框表单的值
        // 3.把获取的值修改到当前行
        $('.save2').click(function(){
          let username = $('#myModal2 form input[name=userName]').val()
          let sex = $('#myModal2 form input[name=sex]:checked').val()=='M'?'男':'女'
          let editEmail = $('#myModal2 form input[name=Email]').val()
          let pdepartment = $('#myModal2 form select option:selected').val()
          switch(pdepartment){
            case 'invent':
              pdepartment='研发部';
              break;
            case 'test':
              pdepartment = '测试部'
              break;
            case 'operat':
              pdepartment = '运营部'
              break;
            case 'design':
              pdepartment = '策划部'
              break;
            case 'labor':
              pdepartment = '后勤部'
              break;
          }
          ptr.eq(2).html(username)
          ptr.eq(3).html(sex)
          ptr.eq(4).html(editEmail)
          ptr.eq(5).html(pdepartment)
          $('#myModal2').modal('hide')
        })
      });
    </script>
  </head>

  <body>
    <!-- 模态框 -->
    <!-- Modal 新增 -->
    <div
      class="modal fade add-model"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">员工新增</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <!-- 姓名 -->
              <div class="form-group">
                <label for="userName" class="col-sm-2 control-label"
                  >姓名</label
                >
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    id="userName"
                    placeholder="请输入用户名："
                  />
                </div>
              </div>
              <!-- 性别 -->
              <div class="form-group">
                <label for="sex" class="col-sm-2 control-label" id="sex"
                  >性别</label
                >
                <div class="col-sm-10">
                  <label for="F">
                    <input
                      type="radio"
                      name="inlineRadioOptions"
                      id="F"
                      value="F"
                    />
                    女
                  </label>
                  <label for="M">
                    <input
                      type="radio"
                      name="inlineRadioOptions"
                      id="M"
                      value="M"
                    />
                    男
                  </label>
                </div>
              </div>
              <!-- 邮箱 -->
              <div class="form-group">
                <label for="Email" class="col-sm-2 control-label">邮箱</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="Email" />
                </div>
              </div>
              <!-- 部门 -->
              <div class="form-group">
                <label for="department" class="col-sm-2 control-label"
                  >部门</label
                >
                <div class="col-sm-10">
                  <select class="form-control" id="department">
                    <option value="invent">研发部</option>
                    <option value="test">测试部</option>
                    <option value="operat">运营部</option>
                    <option value="design">策划部</option>
                    <option value="labor">后勤部</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
            <button id="save" type="button" class="btn btn-primary">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 修改 -->
    <div
      class="modal fade"
      id="myModal2"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">员工修改</h4>
          </div>
          <div class="modal-body">
            <!-- 内容区 -->
            <form class="form-horizontal">
              <!-- id -->
              <div class="form-group">
                <label for="userId" class="col-sm-2 control-label"
                  >ID</label
                >
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    name="userId"
                    readonly
                  />
                </div>
              </div>
              <!-- 姓名 -->
              <div class="form-group">
                <label for="userName" class="col-sm-2 control-label"
                  >姓名</label
                >
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    name="userName"
                    placeholder="请输入用户名："
                  />
                </div>
              </div>
              <!-- 性别 -->
              <div class="form-group">
                <label for="sex" class="col-sm-2 control-label" id="sex"
                  >性别</label
                >
                <div class="col-sm-10">
                  <label for="M">
                    <input
                      type="radio"
                      name="sex"
                      id="sex"
                      value="M"
                    />
                    男
                  </label>
                  <label for="F">
                    <input
                      type="radio"
                      name="sex"
                      id="sex"
                      value="F"
                    />
                    女
                  </label>
                </div>
              </div>
              <!-- 邮箱 -->
              <div class="form-group">
                <label for="Email" class="col-sm-2 control-label">邮箱</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" name="Email" />
                </div>
              </div>
              <!-- 部门 -->
              <div class="form-group">
                <label for="department" class="col-sm-2 control-label"
                  >部门</label
                >
                <div class="col-sm-10">
                  <select class="form-control" id="department">
                    <option value="invent">研发部</option>
                    <option value="test">测试部</option>
                    <option value="operat">运营部</option>
                    <option value="design">策划部</option>
                    <option value="labor">后勤部</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              关闭
            </button>
            <button type="button" class="btn btn-primary save2">保存</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- 标题 -->
      <div class="row">
        <div class="col-md-12">
          <h2 class="tit">CRM系统</h2>
        </div>
      </div>
      <!-- 按钮 -->
      <div class="row">
        <div class="col-md-4 col-md-offset-8">
          <button type="button" class="btn btn-primary add-btn" id="addNew">
            新增
          </button>
          <button type="button" class="btn btn-danger delAll">删除</button>
        </div>
      </div>
      <!-- 表格 -->
      <div class="row">
        <div class="col-md-12">
          <table class="table">
            <thead>
              <tr>
                <th><input type="checkbox" class="checkAll" /></th>
                <th>ID</th>
                <th>姓名</th>
                <th>性别</th>
                <th>邮箱</th>
                <th>部门</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" class="checkItem" /></td>
                <td>1001</td>
                <td>王鹤棣</td>
                <td value="sex">男</td>
                <td>1001@qq.com</td>
                <td>研发部</td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm modify">
                    <span class="glyphicon glyphicon-pencil"></span>修改
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary btn-danger btn-sm"
                  >
                    删除
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkItem" /></td>
                <td>1002</td>
                <td>虞书欣</td>
                <td value="sex">女</td>
                <td>1002@qq.com</td>
                <td>运营部</td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm modify">
                    <span class="glyphicon glyphicon-pencil"></span>修改
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary btn-danger btn-sm"
                  >
                    删除
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkItem" /></td>
                <td>1003</td>
                <td>王一博</td>
                <td value="sex">男</td>
                <td>1003@qq.com</td>
                <td>测试部</td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm modify">
                    <span class="glyphicon glyphicon-pencil"></span>修改
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary btn-danger btn-sm"
                  >
                    删除
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkItem" /></td>
                <td>1004</td>
                <td>杨颖</td>
                <td value="sex">女</td>
                <td>1004@qq.com</td>
                <td>策划部</td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm modify">
                    <span class="glyphicon glyphicon-pencil"></span>修改
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary btn-danger btn-sm"
                  >
                    删除
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkItem" /></td>
                <td>1005</td>
                <td>云中君</td>
                <td value="sex">男</td>
                <td>1005@qq.com</td>
                <td>后勤部</td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm modify">
                    <span class="glyphicon glyphicon-pencil"></span>修改
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary btn-danger btn-sm"
                  >
                    删除
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkItem" /></td>
                <td>1006</td>
                <td>杨紫</td>
                <td value="sex">女</td>
                <td>1006@qq.com</td>
                <td>运营部</td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm modify">
                    <span class="glyphicon glyphicon-pencil"></span>修改
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary btn-danger btn-sm"
                  >
                    删除
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkItem" /></td>
                <td>1007</td>
                <td>张一山</td>
                <td value="sex">男</td>
                <td>1007@qq.com</td>
                <td value="invent">研发部</td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm modify">
                    <span class="glyphicon glyphicon-pencil"></span>修改
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary btn-danger btn-sm"
                  >
                    删除
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkItem" /></td>
                <td>1008</td>
                <td>王子文</td>
                <td value="sex">女</td>
                <td>1008@qq.com</td>
                <td>后勤部</td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm modify">
                    <span class="glyphicon glyphicon-pencil"></span>修改
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary btn-danger btn-sm"
                  >
                    删除
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- 尾部 分页导航-->
      <div class="row">
        <div class="col-md-6">
          当前第1页，总共1000页，共8000条记录
        </div>
        <div class="col-md-6">
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li><a href="#">首页</a></li>
              <li class="disabled">
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="active">
                <a href="#">1 <span class="sr-only">(current)</span></a>
              </li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
              <li><a href="#">尾页</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>
